spring.application.name=newapp

spring.datasource.url=jdbc:mysql://172.27.5.95:3306/_1306fd987bf6e461
spring.datasource.username=root
spring.datasource.password=cedric
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect